
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eWV1aGJmZGJhaWd3bXd6enNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzE4NDMsImV4cCI6MjA4Mzk0Nzg0M30.4avojOb1ywUiE2w2tHoN6F0zdqPRmUthOPkuCRSv96o
VITE_SUPABASE_URL=https://nyyeuhbfdbaigwmwzzsi.supabase.co